name=BQ27220
version=1.0.0
license=GPL
author=lilygo
maintainer=Manuel <manuel@meshtastic.com>
sentence=Fuel gauge battery management sensor
paragraph=Supports I2C communication with BQ27220 battery management sensor
category=Sensor
url=https://github.com/mverch67/BQ27220
repository=https://github.com/mverch67/BQ27220.git
includes=BQ27220.h
architectures=*
